/obj/item/clothing/under/color/switer
	name = "sweater"
	name_ru = "свитер"
	desc = "Грязный и поношенный старый бабушкин свитер из натуральной собачьей шерсти, обладающий естественными лечебными свойствами. Этот свитер очень тёплый и удобный."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "switer"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0
	weight = 1

/obj/item/clothing/under/color/switer/stalker/dark
	name = "sweater dark"
	icon_state = "switer2"

/obj/item/clothing/under/color/sidor
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0
	weight = 1

/obj/item/clothing/under/color/sidor/fat
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor_fat"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0
	weight = 1

/* /obj/item/clothing/under/color/switer/stalker/tracksuit
	name_ru = "спортивный костюм"
	name = "tracksuit"
	desc_ru = "Такой спортивный костюм обычно можно увидеть на пацанах с района."
	desc = "Usually you see this tracksuit being worn by gopniks."
	icon_state = "tracksuit"
	item_state = "tracksuit"
*/


/obj/item/clothing/under/color/switer/soldier
	name_ru = "армейская униформа"
	name = "army uniform"
	desc = ""
	icon_state = "soldier"
	item_state = "soldier"

/obj/item/clothing/under/color/switer/soldier_vdv
	name_ru = "армейская тельняшка"
	name = "army telnashka"
	desc = ""
	icon_state = "soldier_vdv"
	item_state = "soldier_vdv"

/obj/item/clothing/under/color/switer/stalker/jeans_vdv
	name_ru = "джинсы и тельняшка"
	name = "telnashka"
	desc = ""
	icon_state = "jeans_vdv"
	item_state = "jeans_vdv"

/obj/item/clothing/under/color/switer/ozk
	name_ru = "прорезиненная одежда"
	name = "isolated clothes"
	desc = "В ней неудобно."
	icon_state = "ozk"
	item_state = "ozk"

/obj/item/clothing/under/color/switer/gar
	name_ru = "темная одежда"
	name = "dark synthetic clothes"
	desc = ""
	icon_state = "gar"
	item_state = "gar"

/obj/item/clothing/under/color/switer/specops
	name_ru = "зарубежная униформа"
	name = "foreign uniform"
	desc = ""
	icon_state = "specops"
	item_state = "specops"

/obj/item/clothing/under/color/switer/clown
	name_ru = "костюм клоуна"
	name = "clown costume"
	desc_ru = "Боже правый, ну и вонища... это че, пахнет тухлыми бананами?"
	desc = "Oh god, it smells bad. Like... rotten bananas?"
	icon_state = "clown"
	item_state = "clown"
	item_color = "clown"