	// DM Environment file for tgstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_maps\__MAP_DEFINES.dm"
#include "_maps\testmap2.dm"
#include "code\__byond_version_compact.dm"
#include "code\_compile_options.dm"
#include "code\setup.dm"
#include "code\world.dm"
#include "code\__DATASTRUCTURES\heap.dm"
#include "code\__DATASTRUCTURES\linked_lists.dm"
#include "code\__DATASTRUCTURES\priority_queue.dm"
#include "code\__DATASTRUCTURES\stacks.dm"
#include "code\__DEFINES\_globals.dm"
#include "code\__DEFINES\_procect.dm"
#include "code\__DEFINES\admin.dm"
#include "code\__DEFINES\atmospherics.dm"
#include "code\__DEFINES\bots.dm"
#include "code\__DEFINES\callbacks.dm"
#include "code\__DEFINES\clothing.dm"
#include "code\__DEFINES\combat.dm"
#include "code\__DEFINES\components.dm"
#include "code\__DEFINES\configuration.dm"
#include "code\__DEFINES\flags.dm"
#include "code\__DEFINES\genetics.dm"
#include "code\__DEFINES\hud.dm"
#include "code\__DEFINES\is_helpers.dm"
#include "code\__DEFINES\lighting.dm"
#include "code\__DEFINES\lists.dm"
#include "code\__DEFINES\logging.dm"
#include "code\__DEFINES\machines.dm"
#include "code\__DEFINES\math.dm"
#include "code\__DEFINES\maths.dm"
#include "code\__DEFINES\MC.dm"
#include "code\__DEFINES\misc.dm"
#include "code\__DEFINES\pipe_construction.dm"
#include "code\__DEFINES\plane.dm"
#include "code\__DEFINES\preferences.dm"
#include "code\__DEFINES\procpath.dm"
#include "code\__DEFINES\profile.dm"
#include "code\__DEFINES\qdel.dm"
#include "code\__DEFINES\reagents.dm"
#include "code\__DEFINES\role_preferences.dm"
#include "code\__DEFINES\say.dm"
#include "code\__DEFINES\sight.dm"
#include "code\__DEFINES\span.dm"
#include "code\__DEFINES\stalker.dm"
#include "code\__DEFINES\stat.dm"
#include "code\__DEFINES\stat_tracking.dm"
#include "code\__DEFINES\subsystems.dm"
#include "code\__DEFINES\tablecrafting.dm"
#include "code\__DEFINES\tgs.config.dm"
#include "code\__DEFINES\tgs.dm"
#include "code\__DEFINES\tgui.dm"
#include "code\__DEFINES\tick.dm"
#include "code\__DEFINES\time.dm"
#include "code\__DEFINES\typeids.dm"
#include "code\__DEFINES\vv.dm"
#include "code\__HELPERS\_logging.dm"
#include "code\__HELPERS\_string_lists.dm"
#include "code\__HELPERS\cmp.dm"
#include "code\__HELPERS\files.dm"
#include "code\__HELPERS\game.dm"
#include "code\__HELPERS\global_lists.dm"
#include "code\__HELPERS\icon_smoothing.dm"
#include "code\__HELPERS\icons.dm"
#include "code\__HELPERS\lists.dm"
#include "code\__HELPERS\maths.dm"
#include "code\__HELPERS\matrices.dm"
#include "code\__HELPERS\mobs.dm"
#include "code\__HELPERS\nameof.dm"
#include "code\__HELPERS\names.dm"
#include "code\__HELPERS\qdel.dm"
#include "code\__HELPERS\sanitize_values.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\time.dm"
#include "code\__HELPERS\type2type.dm"
#include "code\__HELPERS\unsorted.dm"
#include "code\__HELPERS\vector.dm"
#include "code\__HELPERS\view.dm"
#include "code\__HELPERS\bygex\bygex.dm"
#include "code\__HELPERS\sorts\__main.dm"
#include "code\__HELPERS\sorts\InsertSort.dm"
#include "code\__HELPERS\sorts\MergeSort.dm"
#include "code\__HELPERS\sorts\TimSort.dm"
#include "code\_globalvars\configuration.dm"
#include "code\_globalvars\database.dm"
#include "code\_globalvars\game_modes.dm"
#include "code\_globalvars\genetics.dm"
#include "code\_globalvars\logging.dm"
#include "code\_globalvars\misc.dm"
#include "code\_globalvars\station.dm"
#include "code\_globalvars\lists\flavor_misc.dm"
#include "code\_globalvars\lists\mapping.dm"
#include "code\_globalvars\lists\mobs.dm"
#include "code\_globalvars\lists\names.dm"
#include "code\_globalvars\lists\objects.dm"
#include "code\_onclick\adjacent.dm"
#include "code\_onclick\click.dm"
#include "code\_onclick\drag_drop.dm"
#include "code\_onclick\item_attack.dm"
#include "code\_onclick\observer.dm"
#include "code\_onclick\other_mobs.dm"
#include "code\_onclick\hud\_defines.dm"
#include "code\_onclick\hud\action_button.dm"
#include "code\_onclick\hud\alert.dm"
#include "code\_onclick\hud\fullscreen.dm"
#include "code\_onclick\hud\ghost.dm"
#include "code\_onclick\hud\hud.dm"
#include "code\_onclick\hud\human.dm"
#include "code\_onclick\hud\movable_screen_objects.dm"
#include "code\_onclick\hud\plane_master.dm"
#include "code\_onclick\hud\screen_objects.dm"
#include "code\ATMOSPHERICS\atmospherics.dm"
#include "code\controllers\admin.dm"
#include "code\controllers\controller.dm"
#include "code\controllers\failsafe.dm"
#include "code\controllers\globals.dm"
#include "code\controllers\master.dm"
#include "code\controllers\subsystem.dm"
#include "code\controllers\configuration\config_entry.dm"
#include "code\controllers\configuration\configuration.dm"
#include "code\controllers\configuration\entries\dbconfig.dm"
#include "code\controllers\configuration\entries\game_option.dm"
#include "code\controllers\configuration\entries\general.dm"
#include "code\controllers\subsystem\air.dm"
#include "code\controllers\subsystem\assets.dm"
#include "code\controllers\subsystem\atoms.dm"
#include "code\controllers\subsystem\garbage.dm"
#include "code\controllers\subsystem\jobs.dm"
#include "code\controllers\subsystem\lighting_new.dm"
#include "code\controllers\subsystem\machines.dm"
#include "code\controllers\subsystem\mobs.dm"
#include "code\controllers\subsystem\overlays.dm"
#include "code\controllers\subsystem\radio.dm"
#include "code\controllers\subsystem\server_maintenance.dm"
#include "code\controllers\subsystem\sun.dm"
#include "code\controllers\subsystem\sunlighting.dm"
#include "code\controllers\subsystem\tgui.dm"
#include "code\controllers\subsystem\ticker.dm"
#include "code\controllers\subsystem\time_track.dm"
#include "code\controllers\subsystem\timer.dm"
#include "code\controllers\subsystem\voting.dm"
#include "code\controllers\subsystem\processing\artefacts.dm"
#include "code\controllers\subsystem\processing\dyatel.dm"
#include "code\controllers\subsystem\processing\obj.dm"
#include "code\controllers\subsystem\processing\processing.dm"
#include "code\controllers\subsystem\processing\projectiles.dm"
#include "code\controllers\subsystem\processing\teslas.dm"
#include "code\datums\action.dm"
#include "code\datums\beam.dm"
#include "code\datums\browser.dm"
#include "code\datums\callback.dm"
#include "code\datums\datacore.dm"
#include "code\datums\datum.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\debug.dm"
#include "code\datums\gas_mixture.dm"
#include "code\datums\hud.dm"
#include "code\datums\material_container.dm"
#include "code\datums\mind.dm"
#include "code\datums\modules.dm"
#include "code\datums\outfit.dm"
#include "code\datums\position_point_vector.dm"
#include "code\datums\profiling.dm"
#include "code\datums\progressbar.dm"
#include "code\datums\recipe.dm"
#include "code\datums\verbs.dm"
#include "code\datums\weakref.dm"
#include "code\datums\world_topic.dm"
#include "code\datums\components\_component.dm"
#include "code\datums\helper_datums\construction_datum.dm"
#include "code\datums\helper_datums\getrev.dm"
#include "code\datums\helper_datums\icon_snapshot.dm"
#include "code\datums\helper_datums\teleport.dm"
#include "code\datums\helper_datums\topic_input.dm"
#include "code\game\alternative_appearence.dm"
#include "code\game\atoms.dm"
#include "code\game\atoms_movable.dm"
#include "code\game\communications.dm"
#include "code\game\dna.dm"
#include "code\game\say.dm"
#include "code\game\skincmd.dm"
#include "code\game\sound.dm"
#include "code\game\world.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\Space Station 13 areas.dm"
#include "code\game\gamemodes\antag_spawner.dm"
#include "code\game\gamemodes\factions.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\intercept_report.dm"
#include "code\game\gamemodes\setupgame.dm"
#include "code\game\gamemodes\extended\battle_royale.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\jobs\whitelist.dm"
#include "code\game\jobs\job\job.dm"
#include "code\game\machinery\deployable.dm"
#include "code\game\machinery\machinery.dm"
#include "code\game\objects\border.dm"
#include "code\game\objects\buckling.dm"
#include "code\game\objects\empulse.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\objs.dm"
#include "code\game\objects\radiation.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\effects\gibs.dm"
#include "code\game\objects\effects\glowshroom.dm"
#include "code\game\objects\effects\landmarks.dm"
#include "code\game\objects\effects\misc.dm"
#include "code\game\objects\effects\overlays.dm"
#include "code\game\objects\effects\step_triggers.dm"
#include "code\game\objects\effects\decals\cleanable.dm"
#include "code\game\objects\effects\decals\contraband.dm"
#include "code\game\objects\effects\decals\crayon.dm"
#include "code\game\objects\effects\decals\decal.dm"
#include "code\game\objects\effects\decals\misc.dm"
#include "code\game\objects\effects\decals\remains.dm"
#include "code\game\objects\effects\decals\warning_stripes.dm"
#include "code\game\objects\effects\decals\Cleanable\humans.dm"
#include "code\game\objects\effects\decals\Cleanable\misc.dm"
#include "code\game\objects\effects\decals\Cleanable\robots.dm"
#include "code\game\objects\effects\effect_system\effect_system.dm"
#include "code\game\objects\effects\effect_system\effects_explosion.dm"
#include "code\game\objects\effects\effect_system\effects_foam.dm"
#include "code\game\objects\effects\effect_system\effects_other.dm"
#include "code\game\objects\effects\effect_system\effects_smoke.dm"
#include "code\game\objects\effects\effect_system\effects_sparks.dm"
#include "code\game\objects\effects\effect_system\effects_water.dm"
#include "code\game\objects\effects\spawners\gibspawner.dm"
#include "code\game\objects\effects\spawners\lootdrop.dm"
#include "code\game\objects\items\candle.dm"
#include "code\game\objects\items\crayons.dm"
#include "code\game\objects\items\documents.dm"
#include "code\game\objects\items\holotape.dm"
#include "code\game\objects\items\toys.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\devices\flashlight.dm"
#include "code\game\objects\items\devices\geiger_counter.dm"
#include "code\game\objects\items\devices\instruments.dm"
#include "code\game\objects\items\devices\megaphone.dm"
#include "code\game\objects\items\devices\radio\encryptionkey.dm"
#include "code\game\objects\items\devices\radio\radio.dm"
#include "code\game\objects\items\stacks\cash.dm"
#include "code\game\objects\items\stacks\medical.dm"
#include "code\game\objects\items\stacks\rods.dm"
#include "code\game\objects\items\stacks\stack.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\dice.dm"
#include "code\game\objects\items\weapons\handcuffs.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\twohanded.dm"
#include "code\game\objects\items\weapons\storage\belt.dm"
#include "code\game\objects\items\weapons\storage\firstaid.dm"
#include "code\game\objects\items\weapons\storage\internal.dm"
#include "code\game\objects\items\weapons\storage\storage.dm"
#include "code\game\objects\items\weapons\storage\wallets.dm"
#include "code\game\objects\items\weapons\tanks\tanks.dm"
#include "code\game\objects\structures\grille.dm"
#include "code\game\objects\structures\mirror.dm"
#include "code\game\objects\structures\musician.dm"
#include "code\game\objects\structures\watercloset.dm"
#include "code\game\objects\structures\window.dm"
#include "code\game\objects\structures\beds_chairs\bed.dm"
#include "code\game\objects\structures\beds_chairs\chair.dm"
#include "code\game\objects\structures\crates_lockers\closets.dm"
#include "code\game\objects\structures\crates_lockers\crates.dm"
#include "code\game\party\diskwriter.dm"
#include "code\game\party\turntable.dm"
#include "code\game\stalker\quest_items.dm"
#include "code\game\stalker\tips.dm"
#include "code\game\stalker\anomalies\anomaly.dm"
#include "code\game\stalker\anomalies\electro.dm"
#include "code\game\stalker\anomalies\fire.dm"
#include "code\game\stalker\anomalies\gravy.dm"
#include "code\game\stalker\anomalies\others.dm"
#include "code\game\stalker\anomalies\psy.dm"
#include "code\game\stalker\anomalies\toxic.dm"
#include "code\game\stalker\factions\survivor.dm"
#include "code\game\stalker\in_dev\stalker_pda.dm"
#include "code\game\stalker\machinery\quests_data.dm"
#include "code\game\stalker\machinery\sidormat.dm"
#include "code\game\stalker\machinery\sidormat_data.dm"
#include "code\game\stalker\machinery\sidormat_new.dm"
#include "code\game\stalker\mobs\guards.dm"
#include "code\game\stalker\mobs\mobspawners.dm"
#include "code\game\stalker\mobs\hostiles\mutants\beller.dm"
#include "code\game\stalker\mobs\hostiles\mutants\mob_spawners.dm"
#include "code\game\stalker\mobs\hostiles\mutants\mutants.dm"
#include "code\game\stalker\mobs\hostiles\mutants\wolfs.dm"
#include "code\game\stalker\mobs\living\carbon\verbs.dm"
#include "code\game\stalker\modules\anomaly_generator.dm"
#include "code\game\stalker\modules\battle_royale.dm"
#include "code\game\stalker\modules\blowout.dm"
#include "code\game\stalker\modules\kyrilka.dm"
#include "code\game\stalker\modules\pekarithms.dm"
#include "code\game\stalker\modules\psi_zombie.dm"
#include "code\game\stalker\modules\shade.dm"
#include "code\game\stalker\modules\stats_and_damage.dm"
#include "code\game\stalker\modules\weather.dm"
#include "code\game\stalker\modules\blackstalker\spells.dm"
#include "code\game\stalker\modules\crafting\crafting.dm"
#include "code\game\stalker\modules\crafting\ingridients.dm"
#include "code\game\stalker\modules\FOV\_defines.dm"
#include "code\game\stalker\modules\FOV\fov_atoms.dm"
#include "code\game\stalker\modules\FOV\fov_clients.dm"
#include "code\game\stalker\modules\FOV\fov_mobs.dm"
#include "code\game\stalker\modules\FOV\~undef.dm"
#include "code\game\stalker\modules\lighting\normal\lighting_area.dm"
#include "code\game\stalker\modules\lighting\normal\lighting_atom.dm"
#include "code\game\stalker\modules\lighting\normal\lighting_corner.dm"
#include "code\game\stalker\modules\lighting\normal\lighting_overlay.dm"
#include "code\game\stalker\modules\lighting\normal\lighting_setup.dm"
#include "code\game\stalker\modules\lighting\normal\lighting_source.dm"
#include "code\game\stalker\modules\lighting\normal\lighting_turf.dm"
#include "code\game\stalker\modules\lighting\sun\corner.dm"
#include "code\game\stalker\modules\lighting\sun\overlay.dm"
#include "code\game\stalker\modules\lighting\sun\setup.dm"
#include "code\game\stalker\modules\lighting\sun\source.dm"
#include "code\game\stalker\modules\lighting\sun\time_of_day_datums.dm"
#include "code\game\stalker\modules\lighting\sun\turf.dm"
#include "code\game\stalker\modules\systems\ambient.dm"
#include "code\game\stalker\modules\systems\channels.dm"
#include "code\game\stalker\modules\systems\experience.dm"
#include "code\game\stalker\modules\systems\language.dm"
#include "code\game\stalker\modules\systems\round_stat.dm"
#include "code\game\stalker\modules\systems\text.dm"
#include "code\game\stalker\modules\systems\donation\_donation.dm"
#include "code\game\stalker\modules\systems\donation\donat_items.dm"
#include "code\game\stalker\modules\systems\loadout\loadout.dm"
#include "code\game\stalker\modules\systems\loadout\loadout_datums.dm"
#include "code\game\stalker\objects\campfire.dm"
#include "code\game\stalker\objects\effects.dm"
#include "code\game\stalker\objects\lootspawners.dm"
#include "code\game\stalker\objects\sounded.dm"
#include "code\game\stalker\objects\items\artifacts\_artefact.dm"
#include "code\game\stalker\objects\items\artifacts\electro.dm"
#include "code\game\stalker\objects\items\artifacts\fire.dm"
#include "code\game\stalker\objects\items\artifacts\gravy.dm"
#include "code\game\stalker\objects\items\artifacts\organic.dm"
#include "code\game\stalker\objects\items\artifacts\others.dm"
#include "code\game\stalker\objects\items\artifacts\~undef.dm"
#include "code\game\stalker\objects\items\device\battleground_detector.dm"
#include "code\game\stalker\objects\items\device\pager.dm"
#include "code\game\stalker\objects\items\device\pda.dm"
#include "code\game\stalker\objects\items\food\canned.dm"
#include "code\game\stalker\objects\items\food\cooking.dm"
#include "code\game\stalker\objects\items\food\drinks.dm"
#include "code\game\stalker\objects\items\food\food.dm"
#include "code\game\stalker\objects\items\food\reagents.dm"
#include "code\game\stalker\objects\items\food\snacks.dm"
#include "code\game\stalker\objects\items\food\wild_food.dm"
#include "code\game\stalker\objects\items\medicine\firstaid.dm"
#include "code\game\stalker\objects\items\medicine\medicine.dm"
#include "code\game\stalker\objects\items\medicine\radiation.dm"
#include "code\game\stalker\objects\items\medicine\reagents.dm"
#include "code\game\stalker\objects\items\misc\addons.dm"
#include "code\game\stalker\objects\items\misc\aptechka.dm"
#include "code\game\stalker\objects\items\misc\bolt.dm"
#include "code\game\stalker\objects\items\misc\internals.dm"
#include "code\game\stalker\objects\items\misc\lobby.dm"
#include "code\game\stalker\objects\items\misc\repair_kit.dm"
#include "code\game\stalker\objects\items\misc\storage.dm"
#include "code\game\stalker\objects\items\outfits\gloves.dm"
#include "code\game\stalker\objects\items\outfits\head.dm"
#include "code\game\stalker\objects\items\outfits\shoes.dm"
#include "code\game\stalker\objects\items\outfits\suit.dm"
#include "code\game\stalker\objects\items\outfits\under.dm"
#include "code\game\stalker\objects\items\weapons\loot.dm"
#include "code\game\stalker\objects\items\weapons\melee.dm"
#include "code\game\stalker\objects\items\weapons\ammo\ammo_casings.dm"
#include "code\game\stalker\objects\items\weapons\ammo\boxes.dm"
#include "code\game\stalker\objects\items\weapons\ammo\bullets.dm"
#include "code\game\stalker\objects\items\weapons\ammo\magazines.dm"
#include "code\game\stalker\objects\items\weapons\guns\projectile.dm"
#include "code\game\stalker\objects\items\weapons\guns\shotgun.dm"
#include "code\game\stalker\objects\structure\barricades.dm"
#include "code\game\stalker\objects\structure\beds.dm"
#include "code\game\stalker\objects\structure\cars.dm"
#include "code\game\stalker\objects\structure\decor.dm"
#include "code\game\stalker\objects\structure\flora.dm"
#include "code\game\stalker\objects\structure\hatch.dm"
#include "code\game\stalker\objects\structure\structuries.dm"
#include "code\game\stalker\objects\structure\closet\crates.dm"
#include "code\game\stalker\objects\structure\closet\grave.dm"
#include "code\game\stalker\objects\structure\decor\crates.dm"
#include "code\game\stalker\objects\structure\decor\electric.dm"
#include "code\game\stalker\turfs\areas.dm"
#include "code\game\stalker\turfs\ship_hull.dm"
#include "code\game\stalker\turfs\stalkerturfs.dm"
#include "code\game\turfs\simulated.dm"
#include "code\game\turfs\turf.dm"
#include "code\game\turfs\simulated\dirtystation.dm"
#include "code\game\turfs\simulated\floor.dm"
#include "code\game\turfs\simulated\wall_icon.dm"
#include "code\game\turfs\simulated\walls.dm"
#include "code\game\turfs\simulated\walls_mineral.dm"
#include "code\game\turfs\simulated\walls_misc.dm"
#include "code\game\turfs\simulated\walls_reinforced.dm"
#include "code\game\turfs\simulated\floor\fancy_floor.dm"
#include "code\game\turfs\simulated\floor\mineral_floor.dm"
#include "code\game\turfs\simulated\floor\misc_floor.dm"
#include "code\game\turfs\simulated\floor\plasteel_floor.dm"
#include "code\game\turfs\simulated\floor\plating.dm"
#include "code\game\turfs\space\space.dm"
#include "code\game\turfs\space\transit.dm"
#include "code\game\verbs\ooc.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\who.dm"
#include "code\js\byjax.dm"
#include "code\js\menus.dm"
#include "code\LINDA\LINDA_fire.dm"
#include "code\LINDA\LINDA_system.dm"
#include "code\LINDA\LINDA_turf_tile.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_investigate.dm"
#include "code\modules\admin\admin_ranks.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banappearance.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_poll.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\holder2.dm"
#include "code\modules\admin\IsBanned.dm"
#include "code\modules\admin\NewBan.dm"
#include "code\modules\admin\player_panel.dm"
#include "code\modules\admin\secrets.dm"
#include "code\modules\admin\sql_notes.dm"
#include "code\modules\admin\stickyban.dm"
#include "code\modules\admin\topic.dm"
#include "code\modules\admin\watchlist.dm"
#include "code\modules\admin\DB ban\functions.dm"
#include "code\modules\admin\permissionverbs\permissionedit.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\adminpm.dm"
#include "code\modules\admin\verbs\adminsay.dm"
#include "code\modules\admin\verbs\BrokenInhands.dm"
#include "code\modules\admin\verbs\cinematic.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\fps.dm"
#include "code\modules\admin\verbs\getlogs.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\panicbunker.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\possess.dm"
#include "code\modules\admin\verbs\pray.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\reestablish_db_connection.dm"
#include "code\modules\admin\verbs\SDQL2\SDQL_2.dm"
#include "code\modules\admin\verbs\SDQL2\SDQL_2_parser.dm"
#include "code\modules\client\asset_cache.dm"
#include "code\modules\client\client defines.dm"
#include "code\modules\client\client procs.dm"
#include "code\modules\client\client_colour.dm"
#include "code\modules\client\message.dm"
#include "code\modules\client\movement.dm"
#include "code\modules\client\preferences.dm"
#include "code\modules\client\preferences_savefile.dm"
#include "code\modules\client\preferences_toggles.dm"
#include "code\modules\clothing\clothing.dm"
#include "code\modules\clothing\glasses\glasses.dm"
#include "code\modules\clothing\gloves\miscellaneous.dm"
#include "code\modules\clothing\head\helmet.dm"
#include "code\modules\clothing\masks\breath.dm"
#include "code\modules\clothing\masks\gasmask.dm"
#include "code\modules\clothing\shoes\miscellaneous.dm"
#include "code\modules\clothing\suits\toggles.dm"
#include "code\modules\detectivework\detective_work.dm"
#include "code\modules\detectivework\footprints_and_rag.dm"
#include "code\modules\emoji\emoji_parse.dm"
#include "code\modules\flufftext\Dreaming.dm"
#include "code\modules\flufftext\Hallucination.dm"
#include "code\modules\flufftext\TextFilters.dm"
#include "code\modules\food&drinks\food.dm"
#include "code\modules\food&drinks\drinks\drinks.dm"
#include "code\modules\food&drinks\drinks\drinks\bottle.dm"
#include "code\modules\food&drinks\drinks\drinks\drinkingglass.dm"
#include "code\modules\food&drinks\food\snacks.dm"
#include "code\modules\games\cards.dm"
#include "code\modules\goonchat\browserOutput.dm"
#include "code\modules\html_interface\html_interface.dm"
#include "code\modules\html_interface\html_interface_client.dm"
#include "code\modules\html_interface\cards\cards.dm"
#include "code\modules\html_interface\nanotrasen\nanotrasen.dm"
#include "code\modules\json\json.dm"
#include "code\modules\keybindings\focus.dm"
#include "code\modules\mob\death.dm"
#include "code\modules\mob\inventory.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_cleanup.dm"
#include "code\modules\mob\mob_defines.dm"
#include "code\modules\mob\mob_grab.dm"
#include "code\modules\mob\mob_helpers.dm"
#include "code\modules\mob\mob_movement.dm"
#include "code\modules\mob\mob_transformation_simple.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\update_icons.dm"
#include "code\modules\mob\dead\death.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\logout.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\damage_procs.dm"
#include "code\modules\mob\living\death.dm"
#include "code\modules\mob\living\emote.dm"
#include "code\modules\mob\living\life.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\living_defense.dm"
#include "code\modules\mob\living\living_defines.dm"
#include "code\modules\mob\living\login.dm"
#include "code\modules\mob\living\logout.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\update_icons.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\carbon_defense.dm"
#include "code\modules\mob\living\carbon\carbon_defines.dm"
#include "code\modules\mob\living\carbon\death.dm"
#include "code\modules\mob\living\carbon\emote.dm"
#include "code\modules\mob\living\carbon\examine.dm"
#include "code\modules\mob\living\carbon\give.dm"
#include "code\modules\mob\living\carbon\inventory.dm"
#include "code\modules\mob\living\carbon\life.dm"
#include "code\modules\mob\living\carbon\say.dm"
#include "code\modules\mob\living\carbon\update_icons.dm"
#include "code\modules\mob\living\carbon\human\blood.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\human_attackhand.dm"
#include "code\modules\mob\living\carbon\human\human_damage.dm"
#include "code\modules\mob\living\carbon\human\human_defense.dm"
#include "code\modules\mob\living\carbon\human\human_defines.dm"
#include "code\modules\mob\living\carbon\human\human_helpers.dm"
#include "code\modules\mob\living\carbon\human\human_movement.dm"
#include "code\modules\mob\living\carbon\human\inventory.dm"
#include "code\modules\mob\living\carbon\human\life.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\species.dm"
#include "code\modules\mob\living\carbon\human\species_types.dm"
#include "code\modules\mob\living\carbon\human\update_icons.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\simple_animal\simple_animal.dm"
#include "code\modules\mob\living\simple_animal\hostile\hostile.dm"
#include "code\modules\mob\new_player\login.dm"
#include "code\modules\mob\new_player\logout.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\poll.dm"
#include "code\modules\mob\new_player\preferences_setup.dm"
#include "code\modules\mob\new_player\sprite_accessories.dm"
#include "code\modules\mob\new_player\traits.dm"
#include "code\modules\paperwork\paper.dm"
#include "code\modules\paperwork\photography.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\cable.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\powernet.dm"
#include "code\modules\power\tesla\energy_ball.dm"
#include "code\modules\projectiles\ammunition.dm"
#include "code\modules\projectiles\firing.dm"
#include "code\modules\projectiles\gun.dm"
#include "code\modules\projectiles\projectile.dm"
#include "code\modules\projectiles\ammunition\ammo_casings.dm"
#include "code\modules\projectiles\ammunition\boxes.dm"
#include "code\modules\projectiles\ammunition\magazines.dm"
#include "code\modules\projectiles\ammunition\special.dm"
#include "code\modules\projectiles\guns\projectile.dm"
#include "code\modules\projectiles\guns\projectile\automatic.dm"
#include "code\modules\projectiles\guns\projectile\launchers.dm"
#include "code\modules\projectiles\guns\projectile\pistol.dm"
#include "code\modules\projectiles\guns\projectile\revolver.dm"
#include "code\modules\projectiles\guns\projectile\saw.dm"
#include "code\modules\projectiles\guns\projectile\shotgun.dm"
#include "code\modules\projectiles\guns\projectile\sniper.dm"
#include "code\modules\projectiles\projectile\bullets.dm"
#include "code\modules\reagents\reagent_containers.dm"
#include "code\modules\reagents\reagent_dispenser.dm"
#include "code\modules\reagents\chemistry\colors.dm"
#include "code\modules\reagents\chemistry\holder.dm"
#include "code\modules\reagents\chemistry\readme.dm"
#include "code\modules\reagents\chemistry\reagents.dm"
#include "code\modules\reagents\chemistry\recipes.dm"
#include "code\modules\reagents\chemistry\reagents\alcohol_reagents.dm"
#include "code\modules\reagents\chemistry\reagents\drink_reagents.dm"
#include "code\modules\reagents\chemistry\reagents\food_reagents.dm"
#include "code\modules\reagents\chemistry\reagents\medicine_reagents.dm"
#include "code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "code\modules\reagents\chemistry\recipes\medicine.dm"
#include "code\modules\reagents\chemistry\recipes\others.dm"
#include "code\modules\reagents\reagent_containers\blood_pack.dm"
#include "code\modules\reagents\reagent_containers\bottle.dm"
#include "code\modules\reagents\reagent_containers\dropper.dm"
#include "code\modules\reagents\reagent_containers\glass.dm"
#include "code\modules\reagents\reagent_containers\hypospray.dm"
#include "code\modules\reagents\reagent_containers\patch.dm"
#include "code\modules\reagents\reagent_containers\pill.dm"
#include "code\modules\reagents\reagent_containers\spray.dm"
#include "code\modules\reagents\reagent_containers\syringes.dm"
#include "code\modules\research\message_server.dm"
#include "code\modules\surgery\organs\augments_external.dm"
#include "code\modules\surgery\organs\augments_eyes.dm"
#include "code\modules\surgery\organs\augments_internal.dm"
#include "code\modules\surgery\organs\helpers.dm"
#include "code\modules\surgery\organs\organ_external.dm"
#include "code\modules\surgery\organs\organ_internal.dm"
#include "code\modules\tgs\includes.dm"
#include "code\modules\tgui\external.dm"
#include "code\modules\tgui\subsystem.dm"
#include "code\modules\tgui\tgui.dm"
#include "code\modules\tgui\states\admin.dm"
#include "code\modules\tgui\states\conscious.dm"
#include "code\modules\tgui\states\contained.dm"
#include "code\modules\tgui\states\deep_inventory.dm"
#include "code\modules\tgui\states\default.dm"
#include "code\modules\tgui\states\hands.dm"
#include "code\modules\tgui\states\inventory.dm"
#include "code\modules\tgui\states\notcontained.dm"
#include "code\modules\tgui\states\physical.dm"
#include "code\modules\tgui\states\self.dm"
#include "code\modules\tgui\states\states.dm"
#include "code\modules\tgui\states\zlevel.dm"
#include "code\modules\tooltip\tooltip.dm"
#include "code\orphaned procs\AStar.dm"
#include "code\orphaned procs\dbcore.dm"
#include "code\orphaned procs\priority_announce.dm"
#include "interface\interface.dm"
#include "interface\stylesheet.dm"
#include "interface\skin.dmf"
#include "tools\Redirector\textprocs.dm"
// END_INCLUDE

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/games"
#define FILE_DIR "code/modules/html_interface"
#define FILE_DIR "code/modules/html_interface/cards"
#define FILE_DIR "code/modules/html_interface/nanotrasen"
#define FILE_DIR "html"
#define FILE_DIR "icons"
#define FILE_DIR "icons/ass"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/inhands"
#define FILE_DIR "icons/mob/large-worn-icons"
#define FILE_DIR "icons/mob/large-worn-icons/64x64"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/atmospherics/components"
#define FILE_DIR "icons/obj/atmospherics/pipes"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/doors/airlocks"
#define FILE_DIR "icons/obj/doors/airlocks/centcom"
#define FILE_DIR "icons/obj/doors/airlocks/external"
#define FILE_DIR "icons/obj/doors/airlocks/glass_large"
#define FILE_DIR "icons/obj/doors/airlocks/hatch"
#define FILE_DIR "icons/obj/doors/airlocks/highsec"
#define FILE_DIR "icons/obj/doors/airlocks/shuttle"
#define FILE_DIR "icons/obj/doors/airlocks/station"
#define FILE_DIR "icons/obj/doors/airlocks/station2"
#define FILE_DIR "icons/obj/doors/airlocks/vault"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/food"
#define FILE_DIR "icons/obj/guns"
#define FILE_DIR "icons/obj/hydroponics"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/power_cond"
#define FILE_DIR "icons/obj/smooth_structures"
#define FILE_DIR "icons/obj/smooth_structures/alien"
#define FILE_DIR "icons/obj/tesla_engine"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/stalker"
#define FILE_DIR "icons/stalker/2station"
#define FILE_DIR "icons/stalker/2station/mob"
#define FILE_DIR "icons/stalker/cars"
#define FILE_DIR "icons/stalker/d2k5"
#define FILE_DIR "icons/stalker/d2k5/clothing"
#define FILE_DIR "icons/stalker/d2k5/mob"
#define FILE_DIR "icons/stalker/d2k5/structure"
#define FILE_DIR "icons/stalker/d2k5/weapon"
#define FILE_DIR "icons/stalker/EuropaStation"
#define FILE_DIR "icons/stalker/madman"
#define FILE_DIR "icons/stalker/madman/mob"
#define FILE_DIR "icons/stalker/npc"
#define FILE_DIR "icons/stalker/PolarStation"
#define FILE_DIR "icons/stalker/Prishtina"
#define FILE_DIR "icons/stalker/yashiki"
#define FILE_DIR "icons/stamp_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/floors"
#define FILE_DIR "icons/turf/walls"
#define FILE_DIR "icons/Unsorted"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "sound"
#define FILE_DIR "sound/AI"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/arcade"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/footsteps"
#define FILE_DIR "sound/effects/footsteps/carpet"
#define FILE_DIR "sound/effects/footsteps/dirt"
#define FILE_DIR "sound/effects/footsteps/grass"
#define FILE_DIR "sound/effects/footsteps/sand"
#define FILE_DIR "sound/effects/footsteps/water"
#define FILE_DIR "sound/effects/footsteps/wood"
#define FILE_DIR "sound/guitar"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/magic"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/spookoween"
#define FILE_DIR "sound/stalker"
#define FILE_DIR "sound/stalker/ambience"
#define FILE_DIR "sound/stalker/anomalies"
#define FILE_DIR "sound/stalker/mobs"
#define FILE_DIR "sound/stalker/mobs/mutants"
#define FILE_DIR "sound/stalker/objects"
#define FILE_DIR "sound/stalker/weapons"
#define FILE_DIR "sound/turntable"
#define FILE_DIR "sound/violin"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/complionator"
#define FILE_DIR "sound/vox_fem"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/effects"
// END_FILE_DIR