/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/snack
	snack = 1

/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/snack/sirok
	name = "cheese"
	name_ru = "сырок"
	desc = "A whole pack of fresh, processed cheese."
	desc_ru = "Целая пачка свежего плавленого сыра."
	weight = 0.1
	icon = 'icons/stalker/food.dmi'
	icon_state = "sirok"
	icon_state_opened = "sirok1"
	list_reagents = list("nutriment" = 11, "vitamin" = 1)
	trash = /obj/item/trash/konserva/sirok
	desc_opened = "Looks very, very tasty."
	desc_ru_opened = "Выглядит очень аппетитно."

/obj/item/trash/konserva/sirok
	name = "trash"
	name_ru = "мусор"
	weight = 0.01
	icon = 'icons/stalker/food.dmi'
	icon_state = "sirok2"

/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/snack/snikers
	name = "snikers"
	name_ru = "сникерс"
	desc = "Popular chocolate bar."
	desc_ru = "Популярный шоколадный батончик."
	weight = 0.1
	icon = 'icons/stalker/food.dmi'
	icon_state = "snikers"
	icon_state_opened = "snikers1"
	list_reagents = list("nutriment" = 8, "sugar" = 6)
	trash = /obj/item/trash/konserva/snikers
	desc_opened = "Looks very, very tasty."
	desc_ru_opened = "Выглядит очень аппетитно."

/obj/item/trash/konserva/snikers
	name = "trash"
	name_ru = "мусор"
	weight = 0.01
	icon = 'icons/stalker/food.dmi'
	icon_state = "snikers2"

/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/snack/mars
	name = "mars"
	name_ru = "марс"
	desc = "Popular chocolate bar."
	desc_ru = "Популярный шоколадный батончик."
	weight = 0.1
	icon = 'icons/stalker/food.dmi'
	icon_state = "mars"
	icon_state_opened = "mars1"
	list_reagents = list("nutriment" = 8, "sugar" = 6)
	trash = /obj/item/trash/konserva/mars
	desc_opened = "Looks very, very tasty."
	desc_ru_opened = "Выглядит очень аппетитно."

/obj/item/trash/konserva/mars
	name = "trash"
	name_ru = "мусор"
	weight = 0.01
	icon = 'icons/stalker/food.dmi'
	icon_state = "mars2"

/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/snack/honey
	name = "honey"
	name_ru = "медок"
	desc = "A can of good linden honey. Highly valued by stalkers making a long raids in the depths of Zone."
	desc_ru = "Банка хорошего, липового мёда. Очень ценится бродягами, делающими долгие вылазки вглубь Зоны. Говорят, где-то водится сталкер, ворующий эти банки..."
	weight = 1
	icon = 'icons/stalker/food.dmi'
	icon_state = "myod"
	icon_state_opened = "myod1"
	list_reagents = list("nutriment" = 26, "sugar" = 10, "vitamin" = 4)
	trash = /obj/item/trash/konserva/honey
	desc_opened = "Looks very, very tasty."
	desc_ru_opened = "Выглядит очень аппетитно."

/obj/item/trash/konserva/honey
	name = "trash"
	name_ru = "мусор"
	weight = 0.2
	icon = 'icons/stalker/food.dmi'
	icon_state = "myod2"


/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/snack/chocolate
	name = "chocolate"
	name_ru = "шоколад"
	desc = "A small bar of bitter chocolate."
	desc_ru = "Небольшая плитка горького шоколада."
	weight = 0.1
	icon = 'icons/stalker/food.dmi'
	icon_state = "Choco1"
	icon_state_opened = "Choco2"
	list_reagents = list("nutriment" = 9, "sugar" = 1, "energetic" = 5)
	trash = /obj/item/trash/konserva/chocolate
	desc_opened = "Looks very, very tasty."
	desc_ru_opened = "Выглядит очень аппетитно."

/obj/item/trash/konserva/chocolate
	name = "trash"
	name_ru = "мусор"
	weight = 0.1
	icon = 'icons/stalker/food.dmi'
	icon_state = "Choco3"

/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/galets
	name = "gallets"
	name_ru = "галеты"
	desc = "Some sort of army gallets, tasty and nourishing."
	desc_ru = "Галеты армейские, вкусные и питательные."
	desc_opened = "Looks very, very tasty."
	desc_ru_opened = "Выглядит очень аппетитно."
	weight = 0.15
	snack = 1
	icon_state = "GAL1"
	icon_state_opened = "GAL2"
	list_reagents = list("nutriment" = 10)
	trash = /obj/item/trash/konserva/galets

/obj/item/trash/konserva/galets
	name = "trash"
	name_ru = "мусор"
	icon_state = "GAL3"

/obj/item/weapon/reagent_containers/food/snacks/stalker/konserva/hrust
	name = "hrust"
	name_ru = "хруст"
	desc = "Some cheap, yet widespread rusks."
	desc_ru = "Дешевые, но распространенные сухарики."
	desc_opened = "Looks very, very tasty."
	desc_ru_opened = "Выглядит очень аппетитно."
	weight = 0.125
	snack = 1
	icon_state = "hrust1"
	icon_state_opened = "hrust2"
	list_reagents = list("nutriment" = 8)
	trash = /obj/item/trash/konserva/hrust

/obj/item/trash/konserva/hrust
	name = "trash"
	name_ru = "мусор"
	icon_state = "hrust3"