/obj/item/spacecash
	name = "roubles"
	name_ru = "рубли"
	desc = "Один рубль."
	icon = 'icons/obj/economy.dmi'
	icon_state = "spacecash"
	throwforce = 0
	throw_speed = 2
	throw_range = 2
	w_class = 1
	burn_state = FLAMMABLE
	stackable = 50
	var/worth = 1

/obj/item/spacecash/c50
	icon_state = "spacecash50"
	icon_ground = "spacecash50_ground"
	desc = "50 рублей."
	worth = 50

/obj/item/spacecash/c100
	icon_state = "spacecash100"
	icon_ground = "spacecash100_ground"
	desc = "100 рублей."
	worth = 100

/obj/item/spacecash/c200
	icon_state = "spacecash200"
	icon_ground = "spacecash200_ground"
	desc = "200 рублей."
	worth = 200

/obj/item/spacecash/c500
	icon_state = "spacecash500"
	icon_ground = "spacecash500_ground"
	desc = "500 рублей."
	worth = 500

/obj/item/spacecash/c1000
	icon_state = "spacecash1000"
	icon_ground = "spacecash1000_ground"
	desc = "1000 рублей."
	worth = 1000

/obj/item/spacecash/c2000
	icon_state = "spacecash2000"
	icon_ground = "spacecash2000_ground"
	desc = "2000 рублей."
	worth = 2000

/obj/item/spacecash/c5000
	icon_state = "spacecash5000"
	icon_ground = "spacecash5000_ground"
	desc = "5000 рублей."
	worth = 5000
