/obj/item/weapon/stalker/loot
	icon = 'icons/stalker/loot.dmi'
	weight = 0.2

/obj/item/weapon/stalker/loot/dog_tail
	name = "dog tail"
	desc_ru = "”стойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себ€ внимание учЄных. »з-за отсутстви€ жировых отложений хвосты собак наиболее подход€т дл€ лабораторных исследований"
	desc = "The resistance of mutant dogs' skin to electricity and chemical agents has long been the subject of scientific attention. Since the animal's tail is almost completely free of fat tissue, it is especially suited for lab experimentation."
	icon_state = "pes"

/obj/item/weapon/stalker/loot/flesh_eye
	name = "flesh eye"
	desc_ru = "ѕосле мутаций увеличенный глаз ѕлоти приобрЄл р€д свойств, самым полезным из которых €вл€етс€ способность к регенерации хрусталика. ƒетали этого механизма точно не известны, но это открытие обещает революцию в медицине. ¬ы можете внести свой вклад в науку, продав глаз плоти учЄным дл€ исследований."
	desc = "The mutated, swollen eye of the Flesh acquired a number of strange characteristics, the most useful of which is the ability to regenerate the lens. The specifics of the process are unknown, although such discovery would most certainly revolutionize modern medicine. You can play your part in scientific development by selling Flesh eyes to scientists for their experiments."
	icon_state = "plot"

/obj/item/weapon/stalker/loot/boar_leg
	name = "boar's hoof"
	desc_ru = " опыто кабана используетс€ учЄными дл€ изготовлени€ р€да лекарств, самым распространЄнным из которых €вл€етс€ противорадиационна€ сыворотка."
	desc = "The hoof of a wild boar is used by scientists for manufacturing of some medicines, the most widespread of which are anti radiation drugs."
	icon_state = "kaban"

/obj/item/weapon/stalker/loot/snork_leg
	name = "snork leg"
	desc_ru = "The resistance of mutant dogs' skin to electricity and chemical agents has long been the subject of scientific attention. Since the animal's tail is almost completely free of fat tissue, it is especially suited for lab experimentation."
	desc = "Snork feet contain a huge number of highly elastic tendons. This explains the beast's ability to make those unbelievably long jumps."
	icon_state = "snork_leg"

/obj/item/weapon/stalker/loot/pseudo_tail
	name = "pseudo-dog tail"
	desc = "”стойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себ€ внимание учЄных. »з-за отсутстви€ жировых отложений хвосты собак наиболее подход€т дл€ лабораторных исследований."
	icon_state = "psevdopes"

/obj/item/weapon/stalker/loot/bloodsucker
	name = "bloodsucker tentacles"
	desc = "ўупальца  ровососа содержат особую железу: она выдел€ет фермент, раствор€ющий кожу жертвы, и одновременно преп€тствующий сворачиванию крови. ≈сли учЄным удастьс€ определить структуру фермента, то это поможет осуществить прорыв в медицине."
	icon_state = "bloodsucker"


/obj/item/weapon/stalker/loot/controller_brain
	name = "controller brain"
	icon_state = "controller_brain"