#define SKADOVSK_LOCKDOWN_TIMER				2400
#define CLEANABLE_CLEAN_DELAY				5000

///////////////JOB
#define UNIFORMPICK (pick(/obj/item/clothing/under/color/switer/stalker/dark, /obj/item/clothing/under/color/switer/stalker/jeans_vdv))

///////////////–≈…“»Õ√
#define ZONE_LEGEND							10000
#define EXPERT								7000
#define VETERAN								5000
#define EXPERIENCED							3000
#define ROOKIE								0

///////////////–≈œ”“¿÷»ﬂ
#define AMAZING								2000
#define VERYGOOD							1500
#define GOOD								1100
#define NEUTRAL								1000
#define BAD									900
#define VERYBAD								500
#define DISGUSTING							0

///////////////ITEM TIERS
#define TRASH_TIER_COST						4000
#define LOW_TIER_COST						9000
#define MEDIUM_TIER_COST					36000
#define HIGH_TIER_COST						72000

///////////////STAKLER_PDA
#define FEED_SOUND							1
#define FEED_IMAGES							2
#define RATING_IMAGES						4

#define LENTA_MESSAGE_COOLDOWN				450
#define LENTA_FACTION_MESSAGE_COOLDOWN		100
#define LEADER_INVITE_COOLDOWN				100

#define RATING_REMOVE_TIMER					18000

///////////////BLOWOUT
#define BLOWOUT_DURATION_STAGE_I			600
#define BLOWOUT_DURATION_STAGE_II			600
#define BLOWOUT_DURATION_STAGE_III			700

///////////////SIDORMAT
#define SHOW_FACTION_EQUIPMENT				1
#define SELL_UNBUYABLE						2

///////////////COLOR MATRIXES
#define NIGHTVISION_MATRIX_I			list(0.1, 0.9, 0,\
											0, 1, 0,\
											0, 0.9, 0.1)

#define NIGHTVISION_MATRIX_II			list(0.33, 0.33, 0.33,\
											0.33, 0.33, 0.33,\
											0.33, 0.33, 0.33)

///////////////GAMEMODES
#define MONOLITH_REVENGER_HOLD_TIME			100

///////////////INTERFACE
#define HEALTH_BAR_Y_SIZE		142
#define HEALTH_BAR_X_SIZE		4


///////////////PROJECTILES
#define PUL0	0
#define PUL1	1
#define PUL2	2
#define PUL3	3

///////////////ARMOR TYPES
#define A_EMPTY			0
#define A_HARD			1
#define A_SOFT			2
#define A_SOFT_LIGHT	3