/obj/item/ammo_box/stalker
	name = "ammo box, 5.45x39mm"
	name_ru = "ammo box (5.45x39mm)"
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "545x39"

/obj/item/ammo_box/stalker/b545
	name = "ammo box, 5.45x39mm"
	name_ru = "пачка патронов, 5.45х39мм"
	ammo_type = /obj/item/ammo_casing/c545
	icon_state = "package"
	max_ammo = 90
	weight = 0.9
	can_be_opened = 1

/obj/item/zinc/stalker/b545
	ammo = /obj/item/ammo_box/stalker/b545
	ammo_amount = 10


/obj/item/ammo_box/stalker/b545ap
	name = "ammo box, 5.45x39mm armor piercing"
	name_ru = "пачка патронов, 5.45х39мм бронебойные"
	ammo_type = /obj/item/ammo_casing/c545/AP
	icon_state = "package"
	max_ammo = 90
	weight = 0.9
	can_be_opened = 1

/obj/item/zinc/stalker/b545ap
	ammo = /obj/item/ammo_box/stalker/b545ap
	ammo_amount = 8


/obj/item/ammo_box/stalker/b9x18
	name = "ammo box, 9x18mm PM"
	name_ru = "пачка патронов, 9х18мм ПМ"
	ammo_type = /obj/item/ammo_casing/c9x18
	icon_state = "9x18"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18P
	name = "ammo box, 9x18mm PM +P"
	name_ru = "пачка патронов, 9х18мм ПМ повышенной мощности"
	ammo_type = /obj/item/ammo_casing/c9x18/P
	icon_state = "9x18P"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x16
	name = "ammo box, 7.62x16mm caseless"
	name_ru = "пачка патронов, 7.62х16мм безгильзовые"
	ammo_type = /obj/item/ammo_casing/caseless/c762x16
	icon_state = "9x18P"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70
	name = "ammo box, 12G buckshot"
	name_ru = "пачка патронов, дробь 12G"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	icon_state = "12x70"
	max_ammo = 30
	weight = 0.3
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70P
	name = "ammo box, 12G slug"
	name_ru = "пачка патронов, пулевой патрон 12G"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70P
	icon_state = "12x70P"
	max_ammo = 30
	weight = 0.3
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70D
	name_ru = "ammo box (12x70mm dart)"
	desc = "Оперённая пуля, увеличена дальность и бронебойность, эффективен до 150м. (12x70мм Дротик)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70D
	icon_state = "12x70D"
	max_ammo = 30
	weight = 0.3
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19
	name = "ammo box, 9x19mm Parabellum"
	name_ru = "пачка патронов, 9х19мм Парабеллум"
	ammo_type = /obj/item/ammo_casing/c9x19
	icon_state = "9x19"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19P
	name = "ammo box, 9x19mm Parabellum armor piercing"
	name_ru = "пачка патронов, 9х19мм Парабеллум бронебойные"
	ammo_type = /obj/item/ammo_casing/c9x19/P
	icon_state = "9x19P"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x21
	name = "ammo box, 9x21mm"
	name_ru = "пачка патронов, 9х21мм"
	ammo_type = /obj/item/ammo_casing/c9x21
	icon_state = "package"
	max_ammo = 50
	weight = 0.5
	can_be_opened = 1

/obj/item/ammo_box/stalker/b57x28
	name = "ammo box, 5.7x28mm"
	name_ru = "пачка патронов, 5.7х28мм"
	ammo_type = /obj/item/ammo_casing/c57x28
	icon_state = "package"
	max_ammo = 50
	weight = 0.5
	can_be_opened = 1

/obj/item/ammo_box/stalker/b55645
	name = "ammo box, 5.56x45 NATO"
	name_ru = "пачка патронов, 5.56х45мм НАТО"
	ammo_type = /obj/item/ammo_casing/c556x45
	icon_state = "package"
	max_ammo = 90
	weight = 0.9
	can_be_opened = 1

/obj/item/ammo_box/stalker/b55645ap
	name = "ammo box, 5.56x45 NATO armor piercing"
	name_ru = "пачка патронов, 5.56х45мм НАТО бронебойные"
	ammo_type = /obj/item/ammo_casing/c556x45/AP
	icon_state = "package"
	max_ammo = 90
	weight = 0.9
	can_be_opened = 1

/obj/item/ammo_box/stalker/b939
	name = "ammo box, 9x39mm"
	name_ru = "пачка патронов, 9х39мм"
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon_state = "package"
	max_ammo = 90
	weight = 0.9
	can_be_opened = 1

/obj/item/ammo_box/stalker/bacp45
	name = "ammo box, .45 ACP"
	name_ru = "пачка патронов, .45 ACP"
	ammo_type = /obj/item/ammo_casing/acp45
	icon_state = "45_ACP"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45ap
	name = "ammo box, .45 ACP hollow point"
	name_ru = "пачка патронов, .45 ACP экспансивные"
	ammo_type = /obj/item/ammo_casing/acp45/P
	icon_state = "45_ACP_hydroshock"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44
	name = "ammo box, .44 Magnum"
	name_ru = "пачка патронов, .44 Магнум"
	ammo_type = /obj/item/ammo_casing/mag44
	icon_state = "44_Mag"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44fmj
	name = "ammo box, .44 Magnum armor piercing"
	name_ru = "пачка патронов, .44 Магнум бронебойные"
	ammo_type = /obj/item/ammo_casing/mag44/FMJ
	icon_state = "44_Mag_FMJ"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b127x55
	name = "ammo box, 12.7x55mm"
	name_ru = "пачка патронов, 12.7x55мм"
	ammo_type = /obj/item/ammo_casing/rsh127
	icon_state = "44_Mag"
	max_ammo = 50
	weight = 0.5
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x25
	name = "ammo box, 7.62x25 Tokarev"
	name_ru = "пачка патронов, 7.62х25мм Токарев"
	ammo_type = /obj/item/ammo_casing/c762x25
	icon_state = "package"
	max_ammo = 50
	weight = 0.5
	can_be_opened = 1

/obj/item/ammo_box/stalker/b762x51
	name = "ammo box, 7.62x51 NATO"
	name_ru = "пачка патронов, 7.62х51мм НАТО"
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "package"
	max_ammo = 40
	weight = 0.5
	can_be_opened = 1

/obj/item/ammo_box/stalker/b762x39
	name = "ammo box, 7.62x39"
	name_ru = "пачка патронов, 7.62х39мм"
	ammo_type = /obj/item/ammo_casing/c762x39
	icon_state = "package"
	max_ammo = 60
	weight = 0.5
	can_be_opened = 1

/obj/item/ammo_box/stalker/sks/cl762x39
	name_ru = "обойма, 7.62х39мм"
	name = "clip, 7.62x39mm"
	desc_ru = "Обоймочка. Не магазин."
	desc = "A stripper clip."
	ammo_type = /obj/item/ammo_casing/c762x39
	icon_state = "303"
	max_ammo = 10
	multiple_sprites = 1
	weight = 0.1

/obj/item/ammo_box/stalker/sks/cl762x51
	name_ru = "stripper clip(7.62x51mm)"
	desc_ru = "A stripper clip."
	desc = "A stripper clip."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "303"
	max_ammo = 5
	multiple_sprites = 1
	weight = 0.1