/obj/item/ammo_box/magazine/stalker
	item_state = "mag"

/obj/item/ammo_box/magazine/stalker/m9x18pm
	name_ru = "магазин 9х18мм"
	name = "magazine (9x18mm)"
	icon_state = "9x18pm"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c9x18
	max_ammo = 8
	weight = 0.075
	multiple_sprites = 1

/obj/item/ammo_box/magazine/stalker/m9x19marta
	name_ru = "магазин 9х19мм"
	name = "magazine (9x19mm)"
	icon_state = "p9x19"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c9x19
	max_ammo = 15
	multiple_sprites = 2
	weight = 0.1

/obj/item/ammo_box/magazine/stalker/yarigin
	name_ru = "магазин 9х19мм"
	name = "magazine (9x19mm)"
	icon_state = "yarigin"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c9x19
	max_ammo = 18
	multiple_sprites = 1
	weight = 0.125

/obj/item/ammo_box/magazine/stalker/glock
	name_ru = "магазин 9х19мм"
	name = "magazine (9x19mm)"
	icon_state = "glock"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c9x19
	max_ammo = 17
	multiple_sprites = 2
	weight = 0.1

/obj/item/ammo_box/magazine/stalker/gyurza
	name_ru = "магазин 9х21мм"
	name = "magazine (9x21mm)"
	icon_state = "yarigin"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c9x21
	max_ammo = 18
	multiple_sprites = 1
	weight = 0.125

/obj/item/ammo_box/magazine/stalker/fiveseven
	name_ru = "магазин 5.7х28мм"
	name = "magazine (5.7x28mm)"
	icon_state = "fn"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c57x28
	max_ammo = 20
	multiple_sprites = 1
	weight = 0.1

/obj/item/ammo_box/magazine/stalker/vag
	name_ru = "странный магазин 7.62x16мм"
	name = "odd magazine (7.62x16mm)"
	icon_state = "vag"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/caseless/c762x16
	max_ammo = 48
	multiple_sprites = 1
	weight = 0.2

/obj/item/ammo_box/magazine/stalker/sc45
	name_ru = "магазин .45"
	name = "magazine (.45)"
	icon_state = "deagle"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/acp45
	max_ammo = 8
	multiple_sprites = 1
	weight = 0.1

/obj/item/ammo_box/magazine/stalker/desert
	name_ru = "магазин .44"
	name = "magazine (.44)"
	icon_state = "deagle"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/mag44
	max_ammo = 8
	multiple_sprites = 1
	weight = 0.15

/obj/item/ammo_box/magazine/stalker/m545
	name_ru = "магазин 5.45х39мм"
	name = "magazine (5.45x39mm)"
	icon_state = "m545"
	icon_ground = "rojok"
	item_state = "kalash_mag"
	ammo_type = /obj/item/ammo_casing/c545
	max_ammo = 30
	multiple_sprites = 2
	weight = 0.23

/obj/item/ammo_box/magazine/stalker/cola
	name_ru = "бутылка колы"
	name = "cola bottle"
	icon_state = "cola"
	icon_ground = "colamag"
	item_state = "kalash_mag"
	desc_ru = "Эта концентрированная ссака убивает людей. Никто не будет ее пить."
	desc = "This concentrated shitdrink dissolves people. Nobody would drink it."
	ammo_type = /obj/item/ammo_casing/cola
	max_ammo = 30
	multiple_sprites = 2
	weight = 0.23

/obj/item/ammo_box/magazine/stalker/akm
	name_ru = "магазин 7.62х39мм"
	name = "magazine (7.62x39mm)"
	icon_state = "m545"
	icon_ground = "rojok"
	item_state = "kalash_mag"
	ammo_type = /obj/item/ammo_casing/c762x39
	max_ammo = 30
	multiple_sprites = 2
	weight = 0.33

/obj/item/ammo_box/magazine/stalker/m9x18fort
	name_ru = "магазин 9х18мм"
	name = "magazine (9x18mm)"
	icon_state = "9x18f"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c9x18
	max_ammo = 12
	multiple_sprites = 2
	weight = 0.1

/obj/item/ammo_box/magazine/stalker/m9x18fort_u
	name_ru = "магазин 9х18мм"
	name = "magazine (9x18mm)"
	icon_state = "9x18fu"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c9x18
	max_ammo = 15
	multiple_sprites = 2
	weight = 0.1

/obj/item/ammo_box/magazine/internal/shot/stalker/bm16
	name_ru = "ружье"
	name = "shotgun"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 2

/obj/item/ammo_box/magazine/internal/shot/stalker/ithaca
	name = "ithaca internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 4

/obj/item/ammo_box/magazine/internal/shot/stalker/pumpshotgun
	name_ru = "дробовик"
	name = "shotgun"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 5

/obj/item/ammo_box/magazine/internal/shot/stalker/striker
	name_ru = "дробовик"
	name = "shotgun"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 11

/obj/item/ammo_box/magazine/internal/boltaction/sks
	name = "SKS internal magazine"
	desc = "Oh god, this shouldn't be here"
	ammo_type = /obj/item/ammo_casing/c762x39
	max_ammo = 9
	auto_filling = 0

/obj/item/ammo_box/magazine/internal/boltaction/enfield
	name = "lee enfield internal magazine"
	desc = "Oh god, this shouldn't be here"
	ammo_type = /obj/item/ammo_casing/c762x51
	max_ammo = 10

/obj/item/ammo_box/magazine/stalker/usp45
	name = "pistol magazine (.45)"
	icon_state = "usp45"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/acp45
	max_ammo = 15
	multiple_sprites = 2
	weight = 0.2

/obj/item/ammo_box/magazine/stalker/m9x19mp5
	name_ru = "магазин 9х19мм"
	name = "magazine (9x19mm)"
	icon_state = "9x19mp5"
	icon_ground = "smgmag2"
	item_state = "kalash_mag"
	ammo_type = /obj/item/ammo_casing/c9x19
	max_ammo = 30
	multiple_sprites = 2
	weight = 0.17

/obj/item/ammo_box/magazine/stalker/sp9x39vint
	name_ru = "магазин 9х39мм"
	name = "magazine (9x39mm)"
	icon_state = "sp9x39vint"
	icon_ground = "rifmag"
	ammo_type = /obj/item/ammo_casing/sp9x39
	max_ammo = 10
	multiple_sprites = 2
	weight = 0.27

/obj/item/ammo_box/magazine/stalker/sp9x39val
	name_ru = "магазин 9х39мм"
	name = "magazine (9x39mm)"
	icon_state = "sp9x39val"
	icon_ground = "rifmag"
	ammo_type = /obj/item/ammo_casing/sp9x39
	max_ammo = 20
	multiple_sprites = 2
	weight = 0.43

/obj/item/ammo_box/magazine/stalker/sp9x39groza
	name_ru = "магазин 9х39мм"
	name = "magazine (9x39mm)"
	icon_state = "sp9x39groza"
	icon_ground = "rojok"
	ammo_type = /obj/item/ammo_casing/sp9x39
	max_ammo = 20
	multiple_sprites = 2
	weight = 0.43

/obj/item/ammo_box/magazine/stalker/testgun
	name = "testgun magazine"
	icon_state = "m545"
	ammo_type = /obj/item/ammo_casing/testgun
	caliber = "test"
	max_ammo = 200
	weight = 2


/obj/item/ammo_box/magazine/stalker/m556x45
	name_ru = "магазин 5.56х45мм"
	name = "magazine (5.56x45)"
	icon_state = "556x45"
	icon_ground = "rojok"
	item_state = "kalash_mag"
	ammo_type = /obj/item/ammo_casing/c556x45
	max_ammo = 30
	multiple_sprites = 2
	weight = 0.11

/obj/item/ammo_box/magazine/internal/cylinder/anaconda
	name_ru = "револьвер"
	name = "revolver"
	ammo_type = /obj/item/ammo_casing/mag44
	max_ammo = 6
	weight = 0

/obj/item/ammo_box/magazine/internal/cylinder/rsh
	name_ru = "револьвер"
	name = "revolver"
	ammo_type = /obj/item/ammo_casing/rsh127
	max_ammo = 5
	weight = 0

/obj/item/ammo_box/magazine/stalker/ppsh
	name_ru = "барабан 7.62х25мм"
	desc_ru = "По нему нельзя стучать. "
	name = "7.62x25mm drum magazine"
	icon_state = "ppsh"
	icon_ground = "rifmag"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x25
	max_ammo = 70
	multiple_sprites = 2
	weight = 0.75

/obj/item/ammo_box/magazine/stalker/pkm
	name_ru = "лента 7.62х54мм"
	desc_ru = "Тебе становится страшно. "
	name = "7.62x54mm ammo belt box"
	icon_state = "pkm"
	icon_ground = "pkmmag"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x54
	max_ammo = 200
	multiple_sprites = 2
	weight = 2.5

/obj/item/ammo_box/magazine/stalker/pkm/shottie
	name = "PTV ammo belt box"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	caliber = "shotgun"

/obj/item/ammo_box/magazine/stalker/svd
	name_ru = "магазин 7.62х54мм"
	name = "magazine (7.62x54mm)"
	icon_state = "svd"
	icon_ground = "rifmag"
	ammo_type = /obj/item/ammo_casing/c762x54
	max_ammo = 10
	multiple_sprites = 2
	weight = 0.21

/obj/item/ammo_box/magazine/stalker/tt
	name_ru = "магазин 7.62х25мм"
	name = "magazine (7.62x25mm)"
	icon_state = "9x18pm"
	icon_ground = "handgunmag"
	ammo_type = /obj/item/ammo_casing/c762x25
	max_ammo = 8
	multiple_sprites = 1
	weight = 0.075

/obj/item/ammo_box/magazine/stalker/kiparis
	name_ru = "магазин 9х18мм"
	name = "magazine (9x18mm)"
	icon_state = "kiparis"
	icon_ground = "smgmag"
	ammo_type = /obj/item/ammo_casing/c9x18
	max_ammo = 20
	multiple_sprites = 2
	weight = 0.15

/obj/item/ammo_box/magazine/stalker/veresk
	name_ru = "магазин 9х21мм"
	name = "magazine (9x21mm)"
	icon_state = "veresk"
	icon_ground = "smgmag"
	ammo_type = /obj/item/ammo_casing/c9x21
	max_ammo = 30
	multiple_sprites = 2
	weight = 0.21

/obj/item/ammo_box/magazine/stalker/p90
	name_ru = "магазин 5.7х28мм"
	name = "magazine (5.7x28mm)"
	icon_state = "p90"
	icon_ground = "smgmag"
	ammo_type = /obj/item/ammo_casing/c57x28
	max_ammo = 50
	multiple_sprites = 1
	weight = 0.2

/obj/item/ammo_box/magazine/stalker/fal
	name_ru = "магазин 7.62х51мм"
	name = "magazine (7.62x51mm)"
	icon_state = "fal"
	icon_ground = "rifmag"
	ammo_type = /obj/item/ammo_casing/c762x51
	max_ammo = 20
	multiple_sprites = 2
	weight = 0.3

/obj/item/ammo_box/magazine/stalker/saiga
	name_ru = "магазин (12G дробь)"
	name = "magazine (12G shells)"
	icon_state = "saiga"
	icon_ground = "rojok"
	item_state = "kalash_mag"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 5
	multiple_sprites = 2
	weight = 0.25

/obj/item/ammo_box/magazine/stalker/saiga/eight
	icon_state = "saiga8"
	max_ammo = 8
	weight = 0.35

/obj/item/ammo_box/magazine/stalker/bizon
	name_ru = "шнековый магазин (9х18мм)"
	name = "weird magazine (9x18mm)"
	icon_state = "bizon"
	icon_ground = "smgmag"
	ammo_type = /obj/item/ammo_casing/c9x18
	max_ammo = 64
	multiple_sprites = 2
	weight = 0.4

/obj/item/ammo_box/magazine/stalker/ash
	name_ru = "магазин 12.7x55мм"
	name = "magazine (12.7x55mm)"
	icon_state = "ash"
	icon_ground = "rojok"
	item_state = "kalash_mag"
	ammo_type = /obj/item/ammo_casing/rsh127
	max_ammo = 20
	multiple_sprites = 2
	weight = 0.4