macro "macro"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Escape"
		command = "ToggleFullscreen"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F3"
		command = "say"
	elem 
		name = "F4"
		command = "me"
	elem 
		name = "F5"
		command = "Asay"
	elem 
		name = "F6"
		command = "Player-Panel"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Aghost"
	elem 
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Escape"
		command = "ToggleFullscreen"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "CTRL+A+REP"
		command = ".west"
	elem 
		name = "B"
		command = "resist"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "C"
		command = "Activate-Held-Object"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "CTRL+D+REP"
		command = ".east"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "toggle-fixed-eye"
	elem 
		name = "CTRL+F"
		command = "close-look"
	elem 
		name = "M"
		command = "me"
	elem 
		name = "O"
		command = "ooc"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".south"
	elem 
		name = "CTRL+S+REP"
		command = ".south"
	elem 
		name = "T"
		command = "say"
	elem 
		name = "V"
		command = "toggle-boots-knife"
	elem "w_key"
		name = "W+REP"
		command = ".north"
	elem 
		name = "CTRL+W+REP"
		command = ".north"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "toggle-side-panel"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "Numpad1"
		command = "body-r-leg"
	elem 
		name = "Numpad2"
		command = "body-groin"
	elem 
		name = "Numpad3"
		command = "body-l-leg"
	elem 
		name = "Numpad4"
		command = "body-r-arm"
	elem 
		name = "Numpad5"
		command = "body-chest"
	elem 
		name = "Numpad6"
		command = "body-l-arm"
	elem 
		name = "Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F3"
		command = "say"
	elem 
		name = "F4"
		command = "me"
	elem 
		name = "F5"
		command = "Asay"
	elem 
		name = "F6"
		command = "Player-Panel"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Aghost"
	elem 
		name = "F12"
		command = "F12"
	elem 
		name = "SHIFT"
		command = "toggle-walk-run"
	elem 
		name = "SHIFT+UP"
		command = "toggle-walk-run"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
		outer-size = 1936x1056
		inner-size = 1920x997
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
		splitter = 75
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		icon-size = 64
		zoom = 2
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "say"
		type = BUTTON
		pos = 576,456
		size = 32x22
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"say.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		button-type = pushbox
	elem "hotkey_toggle"
		type = BUTTON
		pos = 608,456
		size = 32x22
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "TAB"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox
	elem "input"
		type = INPUT
		pos = 0,456
		size = 576x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 12
		text-color = #d1d1d1
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "command"
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"
		style = "body\n{\n\tfont-family: Verdana, sans-serif;\n}\n\nh1, h2, h3, h4, h5, h6\n{\n\tcolor: #00f;\n\tfont-family: Georgia, Verdana, sans-serif;\n}\n\n.motd\n{\n\tcolor: #638500;\n\tfont-family: Verdana, sans-serif;\n}\n\n.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6\n{\n\tcolor: #638500;\n\ttext-decoration: underline;\n}\n\n.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover\n{\n\tcolor: #638500;\n}\n\n.prefix\n{\n\tfont-weight: bold;\n}\n\n.ooc\n{\n\tfont-weight: bold;\n\tcolor: #002eb8;\n}\n\n.adminooc\n{\n\tfont-weight: bold;\n\tcolor: #481e00;\n}\n\n.admin\n{\n\tfont-weight: bold;\n\tcolor: #386aff;\n}\n\n.gfartooc\n{\n\tfont-weight: bold;\n\tcolor: #0099cc;\n}\n\n.gfartadmin\n{\n\tfont-weight: bold;\n\tcolor: #996600;\n}\n\n.medal\n{\n\tfont-weight: bold;\n\tcolor: #808000;\n}\n\n.name\n{\n\tfont-weight: bold;\n}\n\n.say\n{\n}\n\n.deadsay\n{\n\tcolor: #3c4546;\n}\n\n.radio\n{\n\tcolor: #008000;\n}\n.recorder\n{\n\tcolor: #9B30FF;\n}\n.securityradio\n{\n\tcolor: #FF0000;\n}\n\n.alert\n{\n\tcolor: #ff0000;\n}\n\nh1.alert, h2.alert\n{\n\tcolor: #000000;\n}"
		max-lines = 0

window "sidormat"
	elem "sidormat"
		type = MAIN
		pos = 281,0
		size = 640x711
		anchor1 = none
		anchor2 = none
		background-color = #ff80ff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image = 'interface\\sidormat.png'
		image-mode = tile
		transparent-color = #ff80ff
	elem "screen_browser"
		type = BROWSER
		pos = 12,46
		size = 617x624
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = ""

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 320x458
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 320x29
		anchor1 = 100,0
		anchor2 = none
		font-size = 13
		font-style = "bold"
		saved-params = ""
		text = ""
		align = right
	elem "rpanewindow"
		type = CHILD
		pos = 0,32
		size = 328x402
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false

window "pda_window"
	elem "pda_window"
		type = MAIN
		pos = 281,0
		size = 568x388
		anchor1 = none
		anchor2 = none
		background-color = #ff80ff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image = 'icons\\stalker\\KPK.png'
		image-mode = tile
		transparent-color = #ff80ff
	elem "screen_browser"
		type = BROWSER
		pos = 40,32
		size = 464x320
		anchor1 = none
		anchor2 = none
		saved-params = ""

