/obj/item/stalker
	icon = 'icons/stalker/quest.dmi'
	desc = "Quest items."
	w_class = 1

/obj/item/stalker/docs
	icon_state = "docs0"
	name = "Documents"
	desc = "Old documents."
	desc_ru = "Старые документы."

/obj/item/stalker/usb
	icon_state = "USB"
	name = "USB"
	desc = "2GB Blue Flash Drive"
	desc_ru = "Синяя флешка на 2 Гб."

/obj/item/stalker/blue_box
	icon_state = "blue_box"
	name = "Box"
	desc = "Closed blue box. There must be something of value in it."
	desc_ru = "Закрытый синий ящик. В нем должно быть что-то ценное."

/obj/item/stalker/documents
	name = "documents"
	weight = 0.1
	w_class = 2

/obj/item/stalker/documents/normal
	icon_state = "documents_1"

/obj/item/stalker/documents/normal/meduza
	desc = "Old folder with documents. Inside everything is written in Russian."
	desc_ru = "Старая папка с документами. На титульном листе написано: \"Изучение аномальных воздействий\", проект - \"Медуза\". Далее идут сотни каких-то формул, расчетов и вычислений. Особо выделяется фраза \"Радиоактивен\" на четвертой странице."

/obj/item/stalker/documents/normal/flash
	desc = "Old folder with documents. Inside everything is written in Russian."
	desc_ru = "Старая папка с документами. На титульном листе написано: \"Изучение аномальных воздействий\", проект - \"Вспышка\". Далее идут сотни каких-то формул, расчетов и вычислений. Ничего особенного больше нет."

/obj/item/stalker/documents/normal/droplet
	desc = "Old folder with documents. Inside everything is written in Russian."
	desc_ru = "Старая папка с документами. На титульном листе написано: \"Изучение аномальных воздействий\", проект - \"Капля\". Далее идут сотни каких-то формул, расчетов и вычислений. На последней странице в графе \"Заметки\" некий Доктор Исногов пишет, что артефакт, судя по всему, способен восстанавливать клетки после радиационного воздействия, однако требуется дальнейшее изучение. "

/obj/item/stalker/documents/secret
	icon_state = "documents_2"

/obj/item/stalker/documents/secret/evacuation_x17
	desc = "Old folder with documents. Inside everything is written in Russian."
	desc_ru = "Папка файлов с грифом \"Особой важности\". Согласно документам, в связи с участившейся аномальной деятельностью был отдан приказ об эвакуации лаборатории \"X-17\" от 09.04.11. Весь персонал обязан быть транспортирован в \"Резервную Лабораторию\" вместе со всеми образцами и данными об исследованиях в течение 3х дней."

/obj/item/stalker/documents/top_secret
	icon_state = "documents_3"

/obj/item/stalker/documents/top_secret/cargo_to_x18
	desc = "Old folder with documents. Inside everything is written in Russian."
	desc_ru = "Папка файлов с грифом \"Совершенно секретно\". В документах говорится об увеличении поставок оборудования и дополнительных образцов в некую лабораторию \"X-18\" за счет бюджета \"НИИ Агропром\". Согласно приказу №32 от 27.01.11 в лабораторию был отправлено большое количество припасов и научного оборудование, из всех списка выделяются  4 \"Особых образца\" и 2 \"Объекта для дополнительного изучения\"."